# filter-enrichment-service

./: .dockerignore  Dockerfile  README.md  grafana-dashboard.yaml  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  configuration.md  contract.md  operations.md
helm/filter-enrichment-service/: Chart.yaml  values.yaml
helm/filter-enrichment-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/example/filterenrichment/: FilterEnrichmentApplication.java
src/main/java/com/example/filterenrichment/client/: SubscriptionFailClient.java
src/main/java/com/example/filterenrichment/config/: FilterEnrichmentProperties.java  HttpClientConfig.java  KafkaConfig.java  RedisConfig.java  RetryConfig.java
src/main/java/com/example/filterenrichment/domain/: EnrichmentStatus.java  InputMessage.java  InputMessageParser.java  InputMessageValidator.java  InputParseException.java  MessageType.java  RuntimeSubscription.java
src/main/java/com/example/filterenrichment/enrich/: BackpressureException.java  EnrichClient.java  EnrichException.java  RevisionMatcher.java
src/main/java/com/example/filterenrichment/fields/: RequiredFieldsCalculator.java
src/main/java/com/example/filterenrichment/filter/: Comparisons.java  CompiledFilter.java  FilterCompileException.java  FilterSelectors.java  JsonPaths.java  RsqlFilterCompiler.java  Tri.java
src/main/java/com/example/filterenrichment/health/: EnrichServiceHealthIndicator.java  HealthProbeController.java  KafkaConsumerHealthIndicator.java  KafkaProducerHealthIndicator.java  MetadataHealthIndicator.java  SubscriptionsHealthIndicator.java
src/main/java/com/example/filterenrichment/kafka/: BackpressureManager.java  DlqPublisher.java  InputListener.java  MessageProcessor.java  OutputPublisher.java
src/main/java/com/example/filterenrichment/metamodel/: MetamodelCatalog.java  MetamodelCatalogFactory.java  MetamodelHolder.java
src/main/java/com/example/filterenrichment/metamodel/dto/: DomainConfigResponse.java  MetadataResponse.java
src/main/java/com/example/filterenrichment/metrics/: GaugeConfig.java  Metrics.java
src/main/java/com/example/filterenrichment/registry/: CompiledSubscription.java  ConfigChangeListener.java  RegistryStartupLoader.java  RuntimeConfigService.java  SubscriptionCompiler.java  SubscriptionRegistry.java
src/main/java/com/example/filterenrichment/util/: JsonMerge.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/filterenrichment/: TestFixtures.java
src/test/java/com/example/filterenrichment/domain/: InputMessageParserTest.java
src/test/java/com/example/filterenrichment/enrich/: RevisionMatcherTest.java
src/test/java/com/example/filterenrichment/fields/: RequiredFieldsCalculatorTest.java
src/test/java/com/example/filterenrichment/filter/: CompiledFilterTest.java
src/test/java/com/example/filterenrichment/kafka/: MessageProcessorTest.java
src/test/java/com/example/filterenrichment/registry/: SubscriptionCompilerTest.java
